<!DOCTYPE html>

<html>
  <head>
    <title>Social Links Profile</title>
    <meta charset="utf-8"
          name="viewport">
    <style>
      body{background-color: black;}
      body>.PFP>img{
          border-radius: 50%;
          width:50px;
          height:50px;
          margin: 10px;
          }
      body>section.Title>#id01{color:white}
      body>section.Title>#id02{color: hsl(75, 94%, 57%)}
      .container{
          height: 300px;;
          width: 150px;
          background-color: hsl(0, 0%, 20%);
          border-radius: 10px;
          position:fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%)
          }
    </style>
  </head>
  <body>
    <!--This is for the grey boarder around the profile-->
    <div class="container"></div>
    <!--Jessica's Image-->
    <section class="PFP">
      <img src="assets/images/avatar-jessica.jpeg" alt="oops did not load"/>
    </section>
    <!--The Name & Location-->
    <section class="Title">
      <h1 id="id01">Jessica Randall</h1>
      <h2 id="id02">London, United Kingdom</h2>
    </section>
    <!--Description-->
    <div>
      <p>"Front-end developer and avid raeder."</p>
    </div>
  </body>
</html>